MONGODB_URL: mongodb+srv://ytn:1234@cluster0.vy3ri.mongodb.net/?retryWrites=true&w=majority

SECRET_KEY = kientap10cham

REFRESH_KEY = kientap10chamrefresh

email = ytn194062@st.uel.edu.vn
pass = 88352775